{
  "name": "patchpack",
  "version": "0.1.0",
  "description": "Portable patch bundles for local-first agent handoffs.",
  "type": "module",
  "bin": {
    "patchpack": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --test .test-dist/test/*.test.js",
    "pretest": "npm run build && node -e \"require('node:fs').rmSync('.test-dist',{recursive:true,force:true})\" && tsc -p tsconfig.test.json",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "package:smoke": "npm run build && node scripts/package-smoke.mjs",
    "release:guard:test": "node --test scripts/release-guard.test.mjs",
    "release:check": "npm run check && npm test && npm run release:guard:test && npm run build && npm run smoke && npm run package:smoke",
    "prepack": "npm run build"
  },
  "keywords": [
    "patch",
    "git",
    "agent",
    "handoff",
    "local-first"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/patchpack.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/patchpack/issues"
  },
  "homepage": "https://github.com/rogerchappel/patchpack#readme"
}
